#inclib "doc-learn-fbc2"
Declare Function Add2( ByVal x As Integer, ByVal y As Integer ) As Integer

' handle bitcoin millions
/'
Source code is listed in a fixed font with borders to delimit the code segment. You
should always type in the programs. Most are small and can be entered into the editor in
just a couple of minutes. The physical act of typing in the programs will help you learn
the vocabulary and structure of FreeBasic. You do not type in the line numbers; they are
only for referencing the code in the text. The file name for the program is located after
the code segment.
'/
 
Option Explicit

cls

print "Hello World! FreeBasic!"

Sleep

End Function
